@import "./../../assets/less/variable.less";
.footer-wrapper {
  height: 10rem;
  width: 100%;
  border-top: 1px solid #e3e9ed;
  transition: @theme-transition;
}

.dark {
  .footer-wrapper {
    background-color: @theme-dark-bg;
    border-top: 0px;
  }
}
