.player-lyric-wrapper {
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  width: 50%;
  font-size: 0.9rem;
  border-radius: 0.5rem;
  top: -3.5rem;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(20px);
  color: #fff;

  p {
    padding: 0.5rem 0.8rem;
  }
}
