.header-menu-wapper {
  transition: all 0.5s ease-in-out;
  transition-delay: -1s;
  padding: 0 1rem;

  .ant-menu-sub {
    background-color: #1a1d29 !important;

    a {
      color: #fff !important;
    }
  }
}

.dark {
  .header-menu-wapper {
    background-color: #1a1d29;
    border-bottom: 0px !important;

    .ant-menu-overflow-item {
      color: #fff;
    }

    a {
      color: #fff !important;
    }
  }
}
