.banner-wrapper {
  height: 100%;
  width: 100%;
  margin-left: 0 !important;
  margin-right: 0 !important;

  .banner {
    height: 100%;
    margin-left: 0 !important;
    margin-right: 0 !important;
    padding-left: 0 !important;
    padding-right: 0 !important;

    .banner-item {
      width: 100%;
      height: 100%;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}
