.top-ranking-wrapper {
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.1);
  margin: 0.5rem;

  .ranking-header {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
    color: #333;
    padding: 1rem;
    box-sizing: border-box;

    img {
      width: 20%;
      margin-right: 1rem;
    }
  }

  .ranking-list {
    .ranking-item {
      line-height: 2rem;
      cursor: pointer;
      display: flex;
      align-items: center;

      .muisc-ranking {
        width: 15%;
        text-align: center;
      }

      .muisc-name {
        width: 60%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .muisc-handle {
        width: 0%;
        display: flex;
        justify-content: space-around;
        transition: width 0.3s ease-in-out;
        overflow: hidden;
      }

      &:hover {
        .muisc-handle {
          width: 25%;
        }
      }

      &:nth-of-type(odd) {
        background-color: #e6e6e6;
      }
    }
  }
}
