.player-handler-wrapper {
  width: 100%;
  font-size: 1.2rem;
  margin-top: 0.8rem;
  color: #2a2a2a;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.5rem;

  .player-menu-btn {
    font-size: 1.5rem;

    &.active {
      color: #0170fe !important;
    }
  }

  .handle {
    cursor: pointer;

    &.disabled {
      pointer-events: none;
      color: #ccc;
    }

    &.active {
      color: #0170fe !important;
    }
  }
}
