.rcm-header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ccc;
  height: 2.5rem;

  .left {
    display: flex;

    .icon {
      margin-left: 0.5rem;
      margin-right: 0.5rem;
    }

    .title {
      margin-right: 0.5rem;
    }

    .keyword-container {
      display: flex;
      color: #666;
      font-size: 0.8rem;

      .keyword {
        span {
          margin: 0 0.3rem;
        }

        a {
          line-height: 1rem;
          color: #666;
        }
      }
    }
  }

  .right {
    a {
      color: #666;
    }

    svg {
      margin: 0 0.5rem;
      font-size: 0.8rem;
    }
  }
}
