.search-wrapper {
  padding: 1rem;
  table {
    border-radius: 0.5rem;
  }

  &.dark {
    .ant-table-content {
      background-color: #484a54 !important;
      color: #fff;
      th {
        background-color: #484a54 !important;
        color: #fff;
      }
      td {
        background-color: #484a54 !important;
        color: #fff;
      }
    }
  }

  .search-table-handle {
    display: flex;
    justify-content: space-between;
  }
}
