@font-face {
  font-family: "iconfont"; /* Project id 3167206 */
  src: url("//at.alicdn.com/t/font_3167206_umsi4em3jas.woff2?t=1643554332659")
      format("woff2"),
    url("//at.alicdn.com/t/font_3167206_umsi4em3jas.woff?t=1643554332659")
      format("woff"),
    url("//at.alicdn.com/t/font_3167206_umsi4em3jas.ttf?t=1643554332659")
      format("truetype");
}

.iconfont {
  font-family: "iconfont" !important;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-24gf-pause2:before {
  content: "\ea81";
}

.icon-shipinbofangshibofang:before {
  content: "\e62b";
}

.icon-zanting_huaban1:before {
  content: "\e687";
}

.icon-danquxunhuan:before {
  content: "\e6a2";
}

.icon-liebiaoxunhuan:before {
  content: "\e6a3";
}
