.hot-recommend-wrapper {
  .hot-list {
    .hot-item {
      padding-left: 0.5rem !important;
      padding-right: 0.5rem !important;
      padding-top: 0.5rem !important;
      padding-bottom: 0.5rem !important;
      border-radius: 0.5rem !important;
      overflow: hidden;

      .ant-card-body {
        padding: 0 !important;
        display: flex;
        justify-content: center;
        position: relative;

        .hot-desc-mask {
          position: absolute;
          background-color: rgba(0, 0, 0, 0.6);
          color: #fff;
          width: 100%;
          bottom: 0px;
        }
      }
    }
  }
}
