.player-bar-wrapper {
  width: 100%;
  box-sizing: border-box;
  background-color: rgba(255, 255, 255, 0.85);
  box-shadow: 0 0 60px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(15px);
  position: fixed;
  border-radius: 2rem;
  transition: all 0.5s ease-in-out;
  z-index: 100;
  bottom: 0%;
  width: 90%;
  left: 50%;
  transform: translateY(100%) translateX(-50%);

  &.show {
    bottom: 3.5%;
    transform: translateY(0%) translateX(-50%);
  }

  &.dark {
    background-color: #1a1d29cc;
    color: #fff !important;

    .player-info-wrapper {
      color: #fff;
    }

    .player-handler-wrapper {
      color: #fff;

      .player-menu-btn {
        color: #fff;
      }
    }
  }

  .content {
    display: flex;
    padding: 1rem;
    align-items: center;
  }

  .iconfont {
    font-size: 1.5rem;
    cursor: pointer;
  }
}
