.player-info-wrapper {
  width: 100%;

  display: flex;
  align-items: center;

  .image {
    height: 3rem;
    width: 3rem;
    border-radius: 0.1rem;
    margin: 0 0.5rem;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);

    img {
      height: 3rem;
      width: 3rem;
    }
  }

  .info {
    font-size: 0.95rem;
    width: 100%;

    .song-name {
      margin: 0 0.2rem;
    }

    .singer-name {
      color: rgb(143, 143, 143);
      font-size: 0.8rem;
    }

    .progress {
      width: 100%;
      display: flex;
      align-items: center;

      .progress-bar {
        width: 80%;
        .ant-slider-track {
          background-color: #191919;
        }

        .ant-slider-handle {
          border: 1px solid rgb(143, 143, 143);
        }
      }

      .time-info {
        width: 30%;
        text-align: center;
        color: #797979;
        margin-left: 0.5rem;

        .divider {
          margin: 0 0.2rem;
        }

        .now-time {
          color: #a1a1a1;
        }
      }
    }
  }
}
