.muisc-header-wrapper {
  height: 4rem;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.08);
  display: flex;
  justify-content: center;

  .content {
    height: 100%;
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;

    .content-left {
      line-height: 4rem;
      width: 80%;
    }

    .content-right {
      width: 15rem;
      height: 2rem;
    }
  }
}
