.layout-wrapper {
  width: 100%;

  .ant-row {
    margin-left: 0 !important;
    margin-right: 0 !important;

    .ant-col {
      padding-left: 0 !important;
      padding-right: 0 !important;
      margin-left: 0 !important;
      margin-right: 0 !important;
    }
  }

  .main-wrapper {
    background-color: #f7f7f7;
    padding-bottom: 2rem;
    min-height: calc(100vh - 15rem);
    transition: all 0.5s ease-in-out;
  }
}

.dark {
  background-color: #1a1d29 !important;

  .main-wrapper {
    background-color: #1a1d29 !important;
  }
}

.fade {
  background-color: #1a1d29;
}
