.golbal-drawer-wraper {
  .drawer-trigger {
    position: fixed;
    height: 2rem;
    right: 1rem;
    top: 75%;
    padding: 0.5rem !important;
    font-size: 1rem;
    line-height: 1rem;
    z-index: 100;
  }
}
